QRcodeDemo/MainWindow.xaml

<Window x:Class="QRcodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRcodeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Name="fe_Image"></Image>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto" MaxHeight="50">
            <TextBox Text="Link" VerticalContentAlignment="Center" MinWidth="200" Name="fe_urlTB"></TextBox>
            <Button Content="Submit" Click="Button_Click" MinWidth="50"></Button>
            <Button Name="fe_save" Content="Save"  Margin="10,0,0,0" MinWidth="50" Visibility="Collapsed" Click="fe_save_Click"></Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="fe_display1" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            <TextBox Grid.Column="1" Name="fe_display2" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</Window>
